version: "3.8"

services:
  eco2025_bot:
    build: .
    container_name: eco2025_bot
    restart: unless-stopped
    environment:
      TELEGRAM_BOT_TOKEN: "8141164703:AAEf3tsMpGPOxajM4B-oPEMaXvShTkRojFE"
      TELEGRAM_CHAT_ID: -4767312324
      TIMEZONE: Asia/Ho_Chi_Minh
      
    # volumes:
    #   - ./data:/app/data
#     networks:
#       - bot_network

# networks:
#   bot_network:
#     driver: bridge
